pipeline {
    agent any

    environment {
        GITHUB_CREDENTIALS_ID = 'krish-1101'
        DOCKER_IMAGE_DEV = 'krish011/dev'
        DOCKER_IMAGE_PROD = 'krish011/prod'
        TAG = 'latest'
    }

    stages {
        stage('Checkout Code') {
            steps {
                git branch: 'master', credentialsId: GITHUB_CREDENTIALS_ID, url: 'https://github.com/krish-1101/devops-build.git'
            }
        }

        stage('Tag and Push Docker Image') {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', 'krish011') {
                        // Pull the latest dev image
                        sh "docker pull ${DOCKER_IMAGE_DEV}:${TAG}"

                        // Tag the dev image as prod
                        sh "docker tag ${DOCKER_IMAGE_DEV}:${TAG} ${DOCKER_IMAGE_PROD}:${TAG}"

                        // Push the prod image
                        sh "docker push ${DOCKER_IMAGE_PROD}:${TAG}"
                    }
                }
            }
        }
    }

    post {
        success {
            echo 'Build and Push to Production Successful!'
        }
        failure {
            echo 'Build Failed!'
        }
    }
}
