pipeline {
    agent any 

    environment {
        GITHUB_CREDENTIALS_ID = 'krish-1101'
        DOCKER_IMAGE_DEV = 'krish011/dev'
        DOCKER_IMAGE_PROD = 'krish011/prod'
        TAG = 'latest'
    }

    stages {
        stage('Checkout Code') {
            steps {
                git branch: 'master', credentialsId: GITHUB_CREDENTIALS_ID, url: 'https://github.com/krish-1101/devops-build.git'
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    customImage = docker.build("${DOCKER_IMAGE_PROD}:${TAG}") // Build Docker image for production
                }
            }
        }

        stage('Push to Docker Hub') {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', 'krish011') {
                        customImage.push() // Push to production repo
                    }
                }
            }
        }
    }

    post {
        success {
            echo 'Build and Push to Production Successful!'
        }
        failure {
            echo 'Build Failed!'
        }
    }
}
