pipeline {
    agent any

    environment {
        GITHUB_CREDENTIALS_ID = 'krish-1101'
        DOCKER_IMAGE_DEV = 'krish011/dev'
        DOCKER_IMAGE_PROD = 'krish011/prod'
        TAG = 'latest'
    }

    stages {
        stage('Checkout Code') {
            steps {
                git branch: 'master', credentialsId: GITHUB_CREDENTIALS_ID, url: 'https://github.com/krish-1101/devops-build.git'
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    customImage = docker.build("${DOCKER_IMAGE_DEV}:${TAG}") // Build Docker image from dev
                }
            }
        }

        stage('Push to Prod Docker Hub') {
            steps {
                script {
                    customImage.tag("${DOCKER_IMAGE_PROD}:${TAG}") // Tag the image for prod
                    docker.withRegistry('https://index.docker.io/v1/', 'krish011') {
                        customImage.push("${DOCKER_IMAGE_PROD}:${TAG}") // Push to prod repo
                    }
                }
            }
        }
    }

    post {
        success {
            echo 'Docker image successfully pushed to prod repository!'
        }
        failure {
            echo 'Build failed, Docker image not pushed to prod.'
        }
    }
}
